{
  "compilerOptions": {
    "jsx": "react",
    "target": "ESNext",
    "outDir": "./dist",
    "module": "ESNext",
    "sourceMap": true,
    "esModuleInterop": true,
    "types": ["node"],
    "moduleResolution": "Node",
    "forceConsistentCasingInFileNames": true,
    "lib": ["ESNext", "DOM.Iterable", "DOM"],
    "strict": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationDir": "types",
    "emitDeclarationOnly": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*", "rollup.config.mjs", "jest.config.ts"],
  "exclude": ["node_modules", "dist", "storybook-static"]
}
